# primefaces-maven

./: pom.xml
archetypes/: archetype-catalog.xml
archetypes/primefaces-jsf20-archetype/: pom.xml
archetypes/primefaces-jsf20-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/primefaces-jsf20-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
master-pom/: pom.xml
maven-jsf-plugin/: pom.xml
maven-jsf-plugin/src/main/java/com/prime/yui4jsf/jsfplugin/digester/: Attribute.java  Component.java  Resource.java
maven-jsf-plugin/src/main/java/com/prime/yui4jsf/jsfplugin/mojo/: BaseFacesMojo.java  ComponentMojo.java  FaceletsMojo.java  FacesConfigMojo.java  TLDMojo.java  TagMojo.java  TimestampMojo.java
maven-jsf-plugin/src/main/java/com/prime/yui4jsf/jsfplugin/util/: FacesMojoUtils.java
maven-jsf-plugin/src/main/java/org/primefaces/jsfplugin/digester/: Attribute.java  Component.java  Resource.java
maven-jsf-plugin/src/main/java/org/primefaces/jsfplugin/mojo/: BaseFacesMojo.java  CSSCompressorMojo.java  ComponentMojo.java  FaceletsMojo.java  FacesConfigMojo.java  TLDMojo.java  TagMojo.java  TimestampMojo.java
maven-jsf-plugin/src/main/java/org/primefaces/jsfplugin/util/: FacesMojoUtils.java
maven-jsf-plugin/src/test/java/com/prime/yui4jsf/jsfplugin/digester/: AttributeTest.java  ComponentTest.java
maven-jsf-plugin/src/test/java/org/primefaces/jsfplugin/digester/: AttributeTest.java  ComponentTest.java
primefaces-jsf20-archetype/src/main/resources/archetype-resources/src/main/java/: MainView.java
primefaces-jsf20-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp  main.xhtml
primefaces-jsf20-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
