<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces</groupId>
	<artifactId>maven-project</artifactId>
	<packaging>pom</packaging>
	<name>Maven Project</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Artifacts used in the M2 build of PrimeFaces Binaries</description>
	<url>http://primefaces.googlecode.com/svn/maven/trunk</url>

	<modules>
		<module>master-pom</module>
		<module>maven-jsf-plugin</module>
	</modules>

</project>
