<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces-master</artifactId>
	<packaging>pom</packaging>
	<name>Master POM</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>PrimeFaces is an opensource JSF component library.</description>
	<url>http://primefaces.prime.com.tr</url>
	
	<scm>
		<connection>scm:svn:http://primefaces.googlecode.com/svn/maven/trunk/master-pom/</connection>
		<developerConnection>scm:svn:https://primefaces.googlecode.com/svn/maven/trunk/master-pom/</developerConnection>
		<url>http://code.google.com/p/primefaces/source/browse/#svn/maven/trunk/master-pom</url>
	</scm>

	<developers>
		<developer>
			<id>cagatay.civici</id>
			<name>Cagatay Civici</name>
			<email>cagatay@apache.org</email>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ydarcin</id>
			<name>Yigit Darcin</name>
			<email>ydarcin@gmail.com</email>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			 </extension>
    	</extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>prime-repo</id>
			<name>Prime Teknoloji maven repository</name>
			<url>ftp://prime.com.tr/public_html/repository</url>
		</repository>
	</distributionManagement>
	
	<repositories>
       
   		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>

        <repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
    </repositories>
    
</project>
